'''
Практическое задание
1) Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
2) Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить
подсчет количества строк, количества слов в каждой строке.
3) Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода
сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
4) Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно
данные. При этом английские числительные должны заменяться на русские. Новый блок строк
должен записываться в новый текстовый файл.
5) Создать (программно) текстовый файл, записать в него программно набор чисел,
разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить
ее на экран.
6) Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
7) Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая
строка должна содержать данные о фирме: название, форма собственности, выручка,
издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также
среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а
также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в
словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
'''
import random
import string

def random_String(strlen=8):
    """Generate a random string of fixed length """
    letters = string.ascii_letters + string.digits #+ string.punctuation
    result = ''.join( random.choice(letters) for i in range(strlen) ) + '\n'
    return result
#print( random_String() )

'''
1) Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
'''
def user_fill_file(file_name ):
    flag = True
    with open(file_name, 'w', encoding="utf-8") as f:
        while flag:
            user_inp = input('Введите строку символов для записи в файл, либо пустую строку для выхода:')
            if user_inp is '':
                print(f'Пустая строка, выход!')
                flag = False
            else:
                print(f'Пишем строку пользователя: \'{user_inp}\'')
                f.write(user_inp + '\n')

#user_fill_file('my_test_file.txt' )

'''
2) выполнит подсчет количества строк, и количества слов в каждой строке.
'''
def file_statistics( file_name ):
    result = { 'строк': 0, 'символов':0, 'символов в строке':[] }
    try:
        with open(file_name, 'r', encoding="utf-8") as f:
            for str in f:
                result['строк'] += 1
                result['символов'] += len(str)
                result['символов в строке'].append( len(str) )
    except IOError as err:
        print(err)
    finally:
        return result

print ( file_statistics( 'my_test_file.txt' ) )

'''
3) Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода
сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
'''
def low_income_stat(file_name):
    result = { 'сотрудники с окладом до 20тыс.': [], 'средний доход':0 }
    pers_cnt = 0
    try:
        with open(file_name, 'r', encoding="utf-8") as f:
            for str in f:
                pers_cnt += 1
                family, salary = str.split(' ')
                if float(salary) < 20000.0:
                    #print(str)
                    result['сотрудники с окладом до 20тыс.'].append(family)
                result['средний доход'] += float(salary)
    except IOError as err:
        print(err)
    finally:
        result['средний доход'] = round( result['средний доход']/ pers_cnt, 2 )
        return result

print ( low_income_stat( 'person_file.txt' ) )

'''
4) Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно
данные. При этом английские числительные должны заменяться на русские. Новый блок строк
должен записываться в новый текстовый файл.
'''
list_conv = [
    {'en': 'One',   'ru': 'Один',   'val': '1'},
    {'en': 'Two',   'ru': 'Два',    'val': '2'},
    {'en': 'Three', 'ru': 'Три',    'val': '3'},
    {'en': 'Four',  'ru': 'Четыре', 'val': '4'},
    {'en': 'Five',  'ru': 'Пять',   'val': '5'},
]
# откроет en файл,  


'''
5) Создать (программно) текстовый файл, записать в него программно набор чисел,
разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить
ее на экран.
'''

'''
6) Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный
предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их
количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по
нему. Вывести словарь на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''

'''
7) Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая
строка должна содержать данные о фирме: название, форма собственности, выручка,
издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также
среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а
также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в
словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджер контекста.
'''